{
  "name": "windows-balance-demo",
  "version": "2.0.0",
  "private": true,
  "author": "Cute-chen",
  "homepage": "https://github.com/Cute-chen",
  "description": "Tray balance app for AiCodeMirror (Windows/macOS)",
  "main": "main.js",
  "scripts": {
    "start": "electron --no-sandbox --disable-gpu-sandbox .",
    "build:win": "npm run build:win:x64 && npm run build:win:arm64",
    "build:win:x64": "electron-builder --win nsis --x64",
    "build:win:arm64": "electron-builder --win nsis --arm64",
    "build:mac": "npm run build:mac:x64 && npm run build:mac:arm64",
    "build:mac:x64": "electron-builder --mac dmg --x64",
    "build:mac:arm64": "electron-builder --mac dmg --arm64"
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.aicodemirror.balance.tray",
    "productName": "AICM v2.0",
    "copyright": "Copyright © Cute-chen",
    "artifactName": "AICM-v2.0-${os}-${arch}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "panel.html",
      "opacity.html",
      "panel.css",
      "panel.js",
      "tray.ico",
      "trayTemplate.png",
      "icon.ico",
      "icon.icns",
      "icon-master.png",
      "favicon.ico",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "icon.ico",
      "publisherName": "Cute-chen",
      "executableName": "AICM v2.0",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "shortcutName": "AICM v2.0",
      "uninstallDisplayName": "AICM v2.0",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
